<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tempat Wisata Tersembunyi di Semarang</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #D32F2F;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 2.5em;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .place {
      background-color: white;
      width: 280px;
      margin: 15px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    .place:hover {
      transform: scale(1.05);
    }

    .place img {
      width: 100%;
      border-radius: 8px 8px 0 0;
    }

    .place h3 {
      text-align: center;
      margin: 15px 0;
      color: #D32F2F;
    }

    .place p {
      padding: 0 15px 15px;
      color: #555;
    }

    footer {
      background-color: #D32F2F;
      color: white;
      text-align: center;
      padding: 15px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>

  <header>
    Tempat Wisata Tersembunyi di Semarang
  </header>

  <section>
    <div class="place">
      <img src="gambar/goa_kreo.jpg" alt="Gua Kalimati">
      <h3>Gua Kreo</h3>
      <p>Gua Kreo adalah tempat wisata alam yang tersembunyi di Semarang, menawarkan keindahan air terjun dan suasana
        alami yang menenangkan.</p>
    </div>



    <div class="place">
      <img src="gambar/marina.jpeg" alt="Semarang Marina">
      <h3>Semarang Marina</h3>
      <p>Semarang Marina adalah tempat wisata yang menawarkan pemandangan laut yang tenang dan keindahan perahu-perahu
        yang berlabuh di pelabuhan kecil.</p>
    </div>

    <div class="place">
      <img src="gambar/bonbin.jpg" alt="Kebun Raya Semarang">
      <h3>Bonbin</h3>
      <p>Bonbin menawarkan wisata alam yang menenangkan, dengan koleksi hewan yang banyak di
        kota semarang.</p>
    </div>


  </section>

  <footer>
    Anggota Kelompok
    1. Alif Zulfanur (A11.2024.15582)
    2. Fajar Maulana Praditya (A11.2024.15561)
    3. Nalendra Yogatama (A11.2024.15569)
  </footer>

</body>

</html>