
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background: #121212;
    font-family: 'Arial', sans-serif;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.portfolio-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}


.portfolio-card {
    background: #1d1d1d;
    border-radius: 15px;
    width: 350px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7);
    overflow: hidden;
    text-align: center;
    padding: 20px;
    position: relative;
}


.portfolio-header {
    background: #e74c3c;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(231, 76, 60, 0.8);
    margin-bottom: 30px;
    text-shadow: 0 0 10px rgba(231, 76, 60, 1);
}

.portfolio-header h1 {
    font-size: 26px;
    color: #fff;
}


.photo-container {
    margin-bottom: 20px;
}

.photo {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    border: 3px solid #e74c3c;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}


.photo:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(231, 76, 60, 1);
}


.portfolio-info h2 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
}

.portfolio-info p {
    font-size: 16px;
    color: #bbb;
}


.back-button {
    margin-top: 20px;
}

.back-button a {
    text-decoration: none;
    color: #fff;
    background: #e74c3c;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
    box-shadow: 0 0 10px rgba(231, 76, 60, 0.8);
}

.back-button a:hover {
    background: #c0392b;
    box-shadow: 0 0 20px rgba(231, 76, 60, 1);
}


.back-button a:focus, .back-button a:hover {
    animation: neon-glow 1.5s ease-in-out infinite alternate;
}

@keyframes neon-glow {
    0% {
        text-shadow: 0 0 5px #e74c3c, 0 0 10px #e74c3c, 0 0 15px #e74c3c, 0 0 20px #e74c3c;
        box-shadow: 0 0 5px #e74c3c, 0 0 10px #e74c3c;
    }
    100% {
        text-shadow: 0 0 10px #e74c3c, 0 0 15px #e74c3c, 0 0 20px #e74c3c, 0 0 25px #e74c3c;
        box-shadow: 0 0 10px #e74c3c, 0 0 15px #e74c3c;
    }
}
