<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lokasi Wisata</title>
    <style>
        /* General body and text styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            color: #333;
        }

        /* Header styles */
        h1 {
            background-color: #e50914; /* Red background */
            color: white;
            padding: 20px;
            text-align: center;
            margin: 0;
        }

        /* Paragraph styles */
        p {
            font-size: 18px;
            color: #333;
            padding: 10px 20px;
        }

        /* List styles */
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            background-color: #ffe0e0; /* Light red background */
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        ul li:hover {
            background-color: #ff4c4c; /* Darker red on hover */
            color: white;
        }

        /* Link styles */
        a {
            color: #e50914; /* Red text color for links */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Footer styles */
        footer {
            background-color: #e50914;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>INI ADALAH BEBERAPA LOKASI YANG KAMI REKOMENDASIKAN</h1>
    <p>Ini adalah deskripsi singkat mengenai lokasi wisata yang kami rekomendasikan.</p>

    <ul class="page1">
        <li>Tempat 1</li>
        <li>Tempat 2</li>
        <li>Tempat 3</li>
        <li>Tempat 4</li>
        <li>Tempat 5</li>
        <li>Dan lain-lain</li>
    </ul>

    <p>Ini beberapa link yang saya kumpulkan:</p>
    <ul>
        <li><a href="https://maps.app.goo.gl/2NSBSKDoPQ7GvSGc9" target="_blank">Sam Poo Kong</a></li>
        <li><a href="https://maps.app.goo.gl/ypJDq2EFcdkL8Fft5" target="_blank">Goa Kreo</a></li>
        <li><a href="#" target="_blank">Lokasi Lain 1</a></li>
        <li><a href="#" target="_blank">Lokasi Lain 2</a></li>
        <li><a href="#" target="_blank">Lokasi Lain 3</a></li>
        <li><a href="#" target="_blank">Lokasi Lain 4</a></li>
    </ul>

</body>

<footer>
    <p>Ini deskripsi singkat di bagian bawah, berisi informasi tambahan mengenai website ini.</p>
</footer>

</html>
