<style>
       
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #fff;
            color: #333;
        }

        h2 {
            text-align: center;
            margin: 20px 0;
            font-size: 36px;
            color: #b22222; /* Warna merah tua */
            font-weight: bold;
        }

        h4 {
            text-align: center;
            margin: 20px 0;
        }

        h4 a {
            text-decoration: none;
            color: #b22222;
            margin: 0 10px;
            padding: 8px 15px;
            border: 2px solid #b22222;
            border-radius: 20px;
            transition: all 0.3s ease;
        }

        h4 a:hover {
            background-color: #b22222;
            color: #fff;
        }

        /* Dropdown Menu */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: #b22222;
            color: hsl(0, 0%, 100%);
            padding: 8px 16px;
            font-size: 16px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .dropbtn:hover {
            background-color: #8b0000;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: hwb(0 100% 0%);
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 10px;
            overflow: hidden;
        }

        .dropdown-content a {
            color:  rgb(117, 117, 117);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Bagian konten wisata */
        h5 {
            margin: 20px;
            font-size: 24px;
            color: #b22222;
        }

        p {
            margin: 0 20px 20px;
            line-height: 1.6;
            font-size: 16px;
        }

        img {
            display: block;
            margin: 0 auto 20px;
            max-width: 90%;
            border: 3px solid #b22222;
            border-radius: 10px;
        }

        /* Gaya untuk footer */
        footer {
            text-align: center;
            background-color: #b22222;
            color: white;
            padding: 10px 0;
            margin-top: 20px;
            font-size: 14px;
        }
    </style>