<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <!-- link di bawah digunakan untuk mengganti icon web -->
    <link rel="icon" href="burung.png" type="image/png">
    <link rel="stylesheet" href="tema_utama.css">

</head>
<body>
    <h2>SELAMAT DATANG DI WISATA SEMARANG</h2>
    <h4>
        <a href="utama.html">Wisata Semarang</a>
        <a href="lokasi.html">Destinasi</a>
        <a href="kuliner.html">Kuliner</a>
        <a href="akomodasi.html">Akomodasi</a>
        <a href="data diri.html">Kontak</a>

        <div class="dropdown">
            <button class="dropbtn">Kategori</button>
            <div class="dropdown-content">
                <a href="populer.html">Tempat Populer</a>
                <a href="rekomendasi.html">Rekomendasi</a>
                <a href="tersembunyi.html">Tersembunyi</a>
            </div>
        </div>
    </h4>

    <!-- Konten Wisata -->
    <h5>Tempat Pertama</h5>
    <p>Ini adalah deskripsi singkat tentang tempat pertama. Tempat ini sangat menarik untuk dikunjungi.</p>
    <img src="warak-ngendog.jpg" alt="Gambar Tempat Pertama">

    <footer>Wisata Semarang</footer>
</body>
</html>

       